<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Internet</title>
        <meta name="description" content="Internet Assignment">
        <link rel="stylesheet" href="www-style.css">
        <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div class="title"> 
                    <img src="images/globe.png" alt="">
                    <h1>The Inter<span>net</span></h1>
                </div> 
                <h2>The World Wide Web</h2>
            </header>
            <div class="main">
            <aside>
                <div class="links">
                    <h3>So what is the <span>Internet?</span></h3>
                    <h4>Lorem <span>Inter</span>psum dolor sit a<span>net</span>, consectetur adipiscing elit.</h4>
                    <div class="buttons">
                        <a id="video" href="">WATCH A VIDEO</a>
                        <a id="resources" href="">MORE RESOURCES</a>
                    </div>
                </div>
                <div class="advertisement">
                    <h2>Reinvent your career in just 14 weeks</h2>
                    <img src="images/ninja.png" alt="dojo ninja!!!">
                    <a href="">Learn More</a>
                </div>
            </aside>
            <article>
                <div class="info-banner">
                    <a href=""><img src="images/home.png" alt="home link">DNS</a>
                    <div class="info">
                        <img src="images/phone.png" alt="">
                        <div class="details">
                            <p>M-F 9-5 pm(EST)</p>
                            <h1>800.123.5555</h1>
                            <p>Internationl +1.617.963.0555</p>
                        </div>
                    </div>
                </div>
                <div id="content">
                    <div class="top">
                        <h2>Clients and Servers</h2>
                        <p>Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipiscing <span>elit.</span>  adipiscing <span>elit.</span>  </p>
                        <ul>
                            <li><a href="">Clients</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam turpis tortor, ultricies vel mi a, maximus <a href="">pellentesque</a> mi. Integer quis quam at justo pulvinar luctus.  </li>
                            <li><a href="">Server</a> Lorem ipsum dolor sit amet, <a href="">consectetur</a> <a href="">adipiscing</a> <a href="">elit</a>. Etiam turpis tortor, ultricies vel mi a, maximus <a href="">pellentesque</a> mi. Integer quis quam at justo pulvinar luctus.  </li>
                        </ul>
                    </div>
                    <img src="images/client_server.jpg" alt="client server diagram">
                    <div class="bottom">
                        <h2>So What Actually Happens?</h2>
                        <ol>
                            <li>Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipiscing elit.Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipiscing elit. </li>
                            <li>Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipiscing elit.Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipiscing elit.Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipiscing elit.</li>
                        </ol>
                    </div>
                </div>
                <footer>
                    <img src="images/html.png" alt="html relationships image">
                    <div class="footertxt">
                        <h2>The Big 3 - HTML, CSS, JavaScript</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam turpis tortor, ultricies vel mi a, maximus pellentesque mi. Integer quis quam at justo pulvinar luctus</p>
                        <p>Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipiscing elit.</p>
                    </div>
                </footer>
            </article>  
            </div>
        </div>
    </body>
</html>