*{
    margin: 0px;
    padding: 0px;
    /* border: 1px dotted red; */
    /* font-family: 'Zilla Slab', serif; */
}
#wrapper{
    width: 970px;
    margin: auto;
}
 
.title{
    display: flex;
    align-content: center;
    position: relative;
    left: 5px;
    top: 11px;
} 
header img{
    width: 80px;
    height: 80px;
    /* display: inline-block; */
    float: left; 
    /* position: relative; */
    /* left: 15px; */
    /* top: 8px;    */
}
header h1{
     display:inline-block; 
    align-self: center;  
     font-size: 40px;
}
header h2{
    color: white;
    height: 50px;
    font-size: 35px;
    padding: 5px 20px;
    font-weight: normal;
    background: linear-gradient(#23659e,#4c7faa,#23659e);
    /* position: relative; */
    /* top: -5px;  */
}
header span{
    color: #23669f;
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
aside{
    width: 220px;
}
.links{
    border-bottom: 1px solid black;
    padding-top: 15px;
    padding-bottom: 20px;
}

.links *:not(span) {
    margin: 10px 5px;
}
.links span{
    color: red;
}
.links h4 span{
    color: #22659E;
}
.buttons{
    padding-top: 10px;
}
.links a{
    width: 190px;
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    background-color: #3977AB;
    box-shadow: 4px 4px 4px #888888;
}
#resources {
    background-color: #EF8000;
}



.advertisement{
    height: 300px;
    background-image: url("images/ad_background.png");
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
.advertisement img{
    width: 110px;
    height: 150px;
    margin-bottom: 10px;
}
.advertisement h3{
    font-weight: normal;
}
.advertisement a{
    width: 160px;
    height: 22px;
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    background: linear-gradient(#74cfdf,#02afca);
    box-shadow: 3px 3px 3px black;
}
article{
    width: 700px;
}

.info-banner{
    border-bottom: 1px inset grey;
    position: relative;
    display: flex;
    vertical-align: text-bottom;
    height: 60px;
}

.info-banner a{
    text-decoration: none;
    color: #3370A4;
}
.info-banner a>img{
    width: 20px;
    height: 20px;
}
.info{
    position: absolute;
    right: 20px;
    bottom: 7px;
    display: flex;
    align-items: center;
}
.info img{
    width: 50px;
    height: 50px;
}
.details p{
    font-size: 13px;
    color: #6d6d6d;
}
.details{
    display: inline-block;
    padding-bottom: 0px;
    text-align: right;
}
.details h1{
    font-size: 25px;
    color: #2ac6e0;
    margin-top: -5px;
}

#content a, footer a {
    text-decoration: none;
    color: #0097AE;
}
#content{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
#content *{
    margin: 5px 0px;
}
#content img{
    width: 250px;
    height: 100px;
    margin: auto;

}
#content h2, footer h2{
    color: #22659E;
}
#content li{
    margin-left: 35px;
}
.top span{
    font-weight: bold;
}

footer{
    width: 650px;
    display: flex;
    border-top: 3px solid #0b8ae1;
    border-left: 3px solid #0b8ae1;
    border-right: 3px solid #0b8ae1;
    margin: 0px 10px;
}
footer img{
    width: 150px;
    height: 150px;
}
footer *{
    margin: 5px;
}