<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <meta name="description" content="Portfoio Assignment">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </header>
        <div class="wrapper">
            <img src="photo_of_me.jpg" alt="Jayne Doe's pic">
            <section class="about">
                <h2>About...</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis, velit eu mattis laoreet, sapien dolor commodo nisi, at rhoncus enim augue ac erat.</p>
                <p>Nunc porta sollicitudin lacus ut imperdiet. Nullam urna massa, mollis et lacus quis, finibus dapibus tellus. Proin tristique sapien at lobortis porta.</p>
                <a href="">Continue Reading...</a>
            </section>
            <article class="pages">
                <div class="summary">
                    <h2>La Mode</h2>
                    <img src="lamode.png" alt="La Mode print screen">
                    <p>Nunc porta sollicitudin lacus ut imperdiet. Nullam urna massa, mollis et lacus quis, finibus dapibus tellus. Proin tristique sapien at lobortis porta.</p>
                </div>
                <!-- <div class="techButton"> -->
                <h3>Technologies:</h3>
                <div class="tech">
                    <img src="php.png" alt="php">
                    <img src="codeigniter.png" alt="codeigniter">
                    <img src="jquery.png" alt="jquery">
                    <img src="ajax.png" alt="ajax">
                    <img src="mysql.png" alt="mysql">
                    <img src="html.png" alt="html">
                    <img src="css.png" alt="css">
                    <img src="bootstrap.png" alt="bootstrap">
                </div>
                <div class="button">
                    <a href="">La Mode</a>
                </div>
                <!-- </div> -->
            </article>

            <article class="pages">
                <div class="summary">
                    <h2>Family Contacts</h2>
                    <img src="familycontacts.png" alt="Family Contracts print screen">
                    <p>Nunc porta sollicitudin lacus ut imperdiet. Nullam urna massa, mollis et lacus quis, finibus dapibus tellus. Proin tristique sapien at lobortis porta.</p>
                </div>
                <!-- <div class="techButton"> -->
                <h3>Technologies:</h3>
                <div class="tech">
                    <img src="javascript.png" alt="javascript">
                    <img src="mongodb.png" alt="mongodb">
                    <img src="expressjs.png" alt="expressjs">
                    <img src="angular.png" alt="angular">
                    <img src="nodejs.png" alt="nodejs">
                    <img src="html.png" alt="html">
                    <img src="css.png" alt="css">
                    <img src="socket.png" alt="socket">
                </div>
                <div class="button">
                    <a href="">Family Contracts</a>
                </div>
                <!-- </div> -->
            </article>

            <article class="pages">
                <div class="summary">
                    <h2>fiveEleven</h2>
                    <img src="fiveEleven.png" alt="La Mode print screen">
                    <p>Nunc porta sollicitudin lacus ut imperdiet. Nullam urna massa, mollis et lacus quis, finibus dapibus tellus. Proin tristique sapien at lobortis porta.</p>
                </div>
                <h3>Technologies:</h3>
                <div class="tech">
                    <img src="python.png" alt="python">
                    <img src="django.png" alt="django">
                    <img src="d3.png" alt="d3">
                    <img src="angular.png" alt="angular">
                    <img src="sqlite.png" alt="sqlite">
                    <img src="html.png" alt="html">
                    <img src="css.png" alt="css">
                    <img src="javascript.png" alt="javascript">
                    <img src="materialize.png" alt="materialize">
                </div>
                <div class="button">
                    <a href="">fiveEleven</a>
                </div>
            </article>

            
        </div>
        <footer>
            <p>jdoe@gmail | 206-555-1212</p>
            <ul>
                <li><img src="github.png" alt="github"><a href="">jaynedev</a></li>
                <li><img src="linkedin.png" alt="linkedin"><a href="">jayne_doe</a></li>
                <li><img src="twitter.png" alt="twitter"><a href="">jdtweets</a></li>
                <li><img src="codepen.png" alt="codepen"><a href="">jaynedev</a></li>
            </ul>
            <!-- </p> -->
        </footer>
    </body>
</html>