*{
    margin: 0px;
    padding: 0px;
}
header{
    width: 970px;
    height: 50px;
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    position: relative;
}
header h2{
    position: absolute;
    right: 30px;
}
.wrapper{
    width: 970px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background: #45323a; /* For older browsers that may not support gradients */
    background: -webkit-radial-gradient(center, ellipse cover, #0ecde9 0%, #025e83 100%);
    background: radial-gradient(#6f5964, #332127);
    padding: 10px;
}
.wrapper > img {
    width: 400px;
    height: 260px;
    padding: 5px;
    background-color: #9c999a;
}
.wrapper h2,h3{
    padding: 5px;
    color: white;
    background: #8d8b98;
    background: linear-gradient(#b2b1b5, grey, #b2b1b5);
}
.about, .pages{
    background-color: #dccedb;
}
.about{
    width: 480px;
    height: 270px;
}
.about *{
    padding: 5px;
    display:block;
}
.about a{
    color: black;
}
.pages{
    width: 290px;
    height: 550px;
    margin: 10px;
    display:inline-block;
    position: relative;
}
.pages p{
    padding: 5px;
}
.pages img{
    width: 290px;
    height: 150px;
}

summary{
    height: 355px;
}

techButton{
    position: absolute;
    top: 500px;
    display: inline-block;
}
.tech{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    
}
.tech img{
    width: 40px;
    height: 40px;
    margin: 5px 10px 5px 5px;
}
.button{
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button a{
    padding: 5px 3px;
    font-size: 10px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border:1px solid black;
    border-radius: 5px;
    background-color: #407d61;
    box-shadow: 2px 2px 2px #888888;
}
footer{
    width: 970px;
    display:flex;
    flex-flow: column wrap; 
    background-color: white; 
} 
footer p{
    align-self: center;   
}
footer img{
    width: 20px;
    height: 20px;
}
footer ul{
    list-style-type: none; 
    align-self: center; 
}
footer ul li{
    display: inline;
}