<html>
    <head>
        <meta charset="utf-8">
        <title>About Python</title>
        <meta name="description" content="Practicing Layouts with Python Stuff">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="python.png" alt="python logo">
                <div id="search">
                    <p>Text Size: <a href="">Normal</a><span> | </span><a href="">Large</a></p>
                    <div id="searchbar">
                        <input type="text" id="searchsite" name="search" value="Search">
                        <input type="submit" value="GO">
                    </div>
                </div>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Downloads</a></li>
                    <li><a href="">Documentation</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Events</a></li>
                </ul>
            </div>
            <div id="section">
                <div id="nav2">
                    <ul>
                        <li><a href="">Docs</a></li>
                        <li><a href="">Audio/Visual Talks</a></li>
                        <li><a href="">Beginner's Guide</a></li>
                        <li><a href="">Developer's Guide</a></li>
                        <li><a href="">PEP Index</a></li>
                        <li><a href="">Python Books</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
                <div id="info">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam turpis tortor, ultricies vel mi a, maximus pellentesque mi. Integer quis quam at justo pulvinar luctus. In eu metus porta, dictum lacus quis, aliquam nibh. Donec enim justo, posuere quis varius efficitur, ornare at ligula. Pellentesque feugiat,</p>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
                    <h2>Etiam turpis tortor, ultricies vel mi.  </h2>
                    <h2>eget tempus ante nisi eget turpis.</h2>
                    <h2>Lorem ipsum dolor sit amet, </h2>
                    <h2>Lorem ipsum dolor sit amet, </h2>
                    <h2 id="poemTitle">The Zen of Python</h2>
                </div>
            </div>
            <div id="article">
                <div class="subcontent">
                    <h3>Getting Started</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam turpis tortor, ultricies vel mi a, maximus pellentesque mi. Integer quis quam at justo pulvinar luctus. In eu metus porta, dictum lacus quis, aliquam nibh.</p>
                    <ul>
                        <li><a href="">Beginner's Guide, Programmers</a></li>
                        <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div class="subcontent">
                    <h3>Applications</h3>
                    <p>Lorem ipsum dolor <a href="">amet, consectetur adipiscing</a> elit. Etiam turpis tortor, ultricies vel mi a, maximus pellentesque mi. Integer quis quam at justo pulvinar luctus. In eu metus porta, dictum lacus quis, aliquam nibh.</p>
                    <ul>
                        <li><a href="">consectetur adipiscing elit</a></li>
                        <li><a href="">This Tester</a></li>
                        <li><a href="">Beginners</a></li>
                        <li><a href="">Just Kidding, Mwuahaha...</a></li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <ul>
                    <li><a href="">Help and General Contact</a></li>
                    <li><a href="">Diversity Initiatives</a></li>
                    <li><a href="">Submit Website Bugs</a></li>
                </ul>
                <p>Copyright 2001-2006</p>
            </div>
        </div>
    </body>
</html>