*{
    margin: 0px;
    padding: 0px;
    color: white; 
}

#wrapper{
    width: 970px;
    background-color: #245176;
    margin: auto;
}
#header{
    width: 970px;
    height: 50px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;   
    position: relative;
}
#header img{
    height: 100px;
    width: 350px;
}
#search{
    position: absolute;
    right: 50px;
}
#search a{
    color: #cab818;
}
#search p{
    text-align: right;
    margin-right: 25px;
    margin-bottom: 3px;
}
#searchbar{
    width: 250px;
    height: 50px;
    background-color: #444444;
    border-radius:  5px;
    box-shadow: 2px 2px 2px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
input[type="text"]{
    height: 33px;
    width: 140px;
    border: 2px inset grey;
    margin: 5px;
}
input[value="Search"]{
    color: grey;
    text-align: center;

}
input[type="submit"]{
    height: 30px;
    width: 40px;
    background-color: #245176;
    border-radius: 4px;
    border: 2px outset grey;
}
#nav{
    width: 900px;
    height: 50px;
    margin: 0px 40px;
    padding: 0px 10px;
    background-color: #3676ad;
    border-radius:  5px;
    box-shadow: 2px 2px 2px black;
}
#nav ul{
    /* border: 1px solid black; */
    list-style-type: none;
    /* display: inline; */
    display:flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-weight: 100;
    font-size: 22px;
}
#nav ul li{
    align-self: center;
    margin: 10px;
}
#nav a{
    text-decoration: none;
}
#section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}
#nav2{
    /* width: 400px; */
    height: 250px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    display: inline-block;

}
#nav2 ul{
    list-style-position: inside;
}
#info{
    width: 600px;
    display: inline-block;
    text-align: center;
}
#info h2:not(#poemTitle){
    color: yellow;
    font-style: italic;
    font-weight: normal;
}
#poemTitle{
    font-weight: normal;
}
#article{
    /* height:300px; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white; 
    color: black;
    padding: 10px;

}
.subcontent{
    height: 230px;
    width: 370px;
    border-top: 3px solid #73a7d5;
}
.subcontent *{
    color: black;
    text-align: center;
}
.subcontent a{
    text-decoration: none;
    color: #7fafd8;
}
 .subcontent ul{
    width: 250px;
    margin: auto;
} 
#footer{
    height: 100px;
    background: linear-gradient(#2b577b, #3978ae);
    display: flex;
    align-content: flex-end;
    flex-flow:column;
    position: relative;
}
#footer ul{
    /* border: 1px solid black; */
    list-style-type: none;
    /* display: inline; */
    display:flex;
    /* align-self: center; */
    justify-content: center;
    text-align: center;
    font-weight: 100;
    font-size: 20px;
    margin-top: 35px;
}
#footer p{
    align-self: center;
    font-size: 8px;
    position: absolute;
    bottom: 10px;
    color: #79acd8;
}
#footer ul li{
    margin: 10px;
}
#footer a{
    text-decoration: none;
    color: #79acd8;
}